xlr-github-plugin.xldeploy.host=http://localhost:4516
xlr-github-plugin.xldeploy.environment=Environments/local
xlr-github-plugin.xldeploy.username=admin
xlr-github-plugin.xldeploy.password=admin

xlr-github-plugin.itest.github.repository=https://github.com/dummy/dummy.git
xlr-github-plugin.itest.github.username=dummy
xlr-github-plugin.itest.github.password=dummy
